{
    "name": "csma",
    "version": "1.2.0",
    "description": "Lean, secure, reactive CSMA with ready-to-use components",
    "type": "module",
    "dependencies": {
        "flexsearch": "^0.7.43",
        "hono": "^4.12.12"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:prod": "vite build --mode production --minify terser --sourcemap",
        "analyze:bundle": "npm run build:prod && node scripts/analyze-bundle.mjs&& node scripts/analyze-bundle.mjs node tooling/scripts/analyze-bundle.mjs",
        "preview": "vite preview",
        "test": "vitest",
        "test:e2e": "npm run build && playwright test --config playwright.shared.config.js",
        "test:e2e:visual": "playwright test tests/e2e/ui-preview.visual.spec.js --config playwright.visual.config.js",
        "test:contracts": "vitest run tests/contracts.test.js",
        "test:validation": "vitest run tests/validation.test.js",
        "test:smoke": "vitest run tests/todo-app.smoke.test.js",
        "deploy:cdn": "node tooling/scripts/deploy/cdn.mjs",
        "generate-map": "node tooling/scripts/generate-ai-map.js",
        "generate-ai-catalog": "node tooling/scripts/generate-ai-catalog.js",
        "generate-archetype-preview": "node tooling/scripts/generate-archetype-preview-data.js",
        "generate-component-reference": "node tooling/scripts/generate-component-reference.js",
        "generate-token-reference": "node tooling/scripts/generate-token-reference.js",
        "generate-tokens": "bun run tooling/scripts/generate-tokens.js",
        "tokens": "bun run tooling/scripts/generate-tokens.js",
        "create-component": "node tooling/scripts/create-component.js",
        "security-check": "node tooling/scripts/check-security.js",
        "prebuild": "npm run security-check",
        "postinstall": "npm run generate-map",
        "build:mobile:capacitor": "node platforms/mobile-capacitor/build-mobile-capacitor.js",
        "build:desktop:neutralino": "node platforms/desktop-neutralino/build-desktop-neutralino.js",
        "build:all": "npm run build && npm run build:mobile:capacitor && npm run build:desktop:neutralino",
        "lint:styles": "node tooling/scripts/check-styles.js"
    },
    "devDependencies": {
        "@capacitor/camera": "^6.0.0",
        "@capacitor/core": "^6.0.0",
        "@capacitor/filesystem": "^6.0.0",
        "@capacitor/local-notifications": "^6.0.0",
        "@playwright/test": "^1.57.0",
        "fast-check": "^4.6.0",
        "jsdom": "^27.3.0",
        "terser": "^5.44.1",
        "vite": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "keywords": [
        "csma",
        "vanilla-js",
        "microservices",
        "reactive",
        "security",
        "zero-trust"
    ],
    "author": "",
    "license": "MIT"
}
