{
    "name": "csma",
    "version": "2.0.0",
    "description": "Design-token-first vanilla JS template with modular runtime",
    "type": "module",
    "dependencies": {
        "flexsearch": "^0.7.43"
    },
    "scripts": {
        "dev": "node tooling/scripts/run-dev.js",
        "dev:demo": "node tooling/scripts/run-dev.js demo",
        "dev:showcase": "node tooling/scripts/run-dev.js showcase",
        "build": "vite build",
        "build:prod": "vite build --mode production --minify terser --sourcemap",
        "preview": "vite preview",
        "verify:frontend-routes": "node tooling/scripts/verify-frontend-routes.js",
        "check:design": "node tooling/scripts/check-design.js",
        "check:responsive": "node tooling/scripts/check-responsive.js",
        "check:all": "node tooling/scripts/check-design.js && node tooling/scripts/check-styles.js && node tooling/scripts/check-responsive.js",
        "api:guide": "npx -y modern-web-guidance@latest",
        "test": "vitest",
        "test:browser-smoke": "playwright test tests/browser/sw-smoke.spec.js",
        "test:contracts": "vitest run tests/contracts.test.js",
        "test:validation": "vitest run tests/validation.test.js",
        "tokens": "node tooling/scripts/generate-tokens.js",
        "tokens:patch": "node tooling/scripts/patch-tokens.js",
        "generate-project-artifacts": "node tooling/scripts/generate-project-artifacts.js",
        "generate-ai-ui-catalog": "node tooling/scripts/generate-ai-ui-catalog.js",
        "generate-component-reference": "node tooling/scripts/generate-component-reference.js",
        "generate-token-reference": "node tooling/scripts/generate-token-reference.js",
        "create-component": "node tooling/scripts/create-component.js",
        "security-check": "node tooling/scripts/check-security.js",
        "lint:styles": "node tooling/scripts/check-styles.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "fast-check": "^4.9.0",
        "jsdom": "^29.1.1",
        "terser": "^5.49.0",
        "vite": "^8.1.4",
        "vitest": "^4.1.10"
    },
    "keywords": [
        "csma",
        "vanilla-js",
        "design-tokens",
        "microservices",
        "reactive",
        "security",
        "zero-trust"
    ],
    "author": "",
    "license": "MIT"
}
